!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	data_provider.py	/^    def __init__(self, captions, batch_size, buckets=None, invalid_label=-1,$/;"	kind:member	line:174
__init__	data_provider.py	/^    def __init__(self, captions, batch_size, buckets=None, invalid_label=-1,$/;"	kind:member	line:40
__init__	data_provider.py	/^    def __init__(self, dataIter, ctx=mx.cpu()):$/;"	kind:member	line:259
__init__	train.py	/^    def __init__(self, nbatch, eval_metric, epoch):$/;"	kind:member	line:18
callbacks	train.py	/^class callbacks:$/;"	kind:class	line:17
caption_dataIter	data_provider.py	/^class caption_dataIter(mx.io.DataIter):$/;"	kind:class	line:150
caption_module	model.py	/^def caption_module(num_lstm_layer, seq_len, vocab_size, num_hidden, num_embed, batch_size, dropout=0.):$/;"	kind:function	line:60
config.py	config.py	1;"	kind:file	line:1
dataIter_wrap	data_provider.py	/^class dataIter_wrap(mx.io.DataIter):$/;"	kind:class	line:257
data_provider.py	data_provider.py	1;"	kind:file	line:1
idx2words	config.py	/^idx2words = '.\/vocab\/idx2word.json'$/;"	kind:variable	line:7
idx2words	tools.py	/^def idx2words(vocab):$/;"	kind:function	line:43
image_feature_generator	data_provider.py	/^    def image_feature_generator(self):$/;"	kind:member	line:275
image_root	config.py	/^image_root = '.\/datasets\/image\/'$/;"	kind:variable	line:4
init_cnn	data_provider.py	/^def init_cnn(cnn, pretrain):$/;"	kind:function	line:293
load_json	tools.py	/^def load_json():$/;"	kind:function	line:38
lstm	model.py	/^    lstm = caption_module(num_lstm_layer=2, seq_len=100, vocab_size=1000, num_hidden=256, num_embed=256, batch_size=12)$/;"	kind:variable	line:85
lstm_exec	model.py	/^    lstm_exec = lstm.simple_bind(ctx=mx.cpu(), is_train=False, word_data=(12, 100), softmax_label=(12, 100), image_feature=(12, 4096))$/;"	kind:variable	line:86
main	train.py	/^def main():$/;"	kind:function	line:23
model.py	model.py	1;"	kind:file	line:1
next	data_provider.py	/^    def next(self):$/;"	kind:member	line:121
next	data_provider.py	/^    def next(self):$/;"	kind:member	line:234
next	data_provider.py	/^    def next(self):$/;"	kind:member	line:290
one_hot	data_provider.py	/^    def one_hot(self, arr):$/;"	kind:member	line:115
reset	data_provider.py	/^    def reset(self):$/;"	kind:member	line:102
reset	data_provider.py	/^    def reset(self):$/;"	kind:member	line:221
reset	data_provider.py	/^    def reset(self):$/;"	kind:member	line:272
save2json	tools.py	/^def save2json(obj, filename):$/;"	kind:function	line:47
test.py	test.py	1;"	kind:file	line:1
text_root	config.py	/^text_root = '.\/datasets\/caption\/dataset.json'$/;"	kind:variable	line:5
tools.py	tools.py	1;"	kind:file	line:1
train.py	train.py	1;"	kind:file	line:1
variable_length_caption_dataIter	data_provider.py	/^class variable_length_caption_dataIter(mx.io.DataIter):$/;"	kind:class	line:16
vgg16_fc7	model.py	/^def vgg16_fc7(input_name='image_data'):$/;"	kind:function	line:10
vgg_pretrain	config.py	/^vgg_pretrain = '.\/pre_train\/vgg16-0000.params'$/;"	kind:variable	line:8
vocab_generate	tools.py	/^def vocab_generate(tokens):$/;"	kind:function	line:26
vocab_root	config.py	/^vocab_root = '.\/vocab\/vocab.json'$/;"	kind:variable	line:6
words_cout_threshold	config.py	/^words_cout_threshold=25$/;"	kind:variable	line:3
